<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR Code</title>
</head>
<body>
<div class="container">
    <p>Enter your text or URL</p>
    <input type="text" placeholder="Text or URL" id="qrText"> 

    <div id="imgBox">
        <img src="" id="qrImage">
    </div> 
    <button onclick="generateQR()">Generate QR Code</button>
</div>
    <script src="script.js"></script>
</body>
<div class="footer">
    <a href="https://github.com/sandesh300" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    <a href="mailto:bhujbalsandesh52@gmail.com"><i class="fas fa-envelope"></i> Email</a>
    <a href="https://www.linkedin.com/in/sandesh-bhujbal-b3a16a222/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
</div>
</html>